<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
	<ImageView 
	    android:id="@+id/lifetitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:src="@drawable/life_title"
	    android:layout_marginTop="@dimen/everyday_margin"
	    />
	<TextView 
	    android:id="@+id/oldName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textColor="@color/main_background"
	    android:textSize="@dimen/text_size_normal"
	    android:layout_marginTop="@dimen/everyday_margin"
	    android:text="赖荣生"
	    />
	<TextView 
	    android:id="@+id/oldOrg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:textColor="@color/text_gray"
	    android:textSize="@dimen/text_size_normal"
	    android:layout_marginTop="@dimen/everyday_margin"
	    android:text="成都市第一社会福利院"
	    />
	<TextView 
	    android:id="@+id/oldAge"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_horizontal"
	     android:textColor="@color/white"
	     android:textSize="@dimen/text_size_normal"
	     android:background="@drawable/shape_main_color_big_circular"
	     android:layout_marginTop="@dimen/everyday_margin"
	     android:text="年龄：103岁"
	    />
</LinearLayout>
