<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lefu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_around_citys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/item_around_citys_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_color_circular"
            android:layout_marginTop="@dimen/x28"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_item_around_citys_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x50"
                android:text="成都市第一社会福利院"
                android:textColor="#233331"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/remark_item_around_citys_activity"
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x12"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="#abafb4"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x38"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="床位总数"
                        android:textColor="#b4b4b5"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/bed_total_item_around_citys_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x11"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机构性质"
                        android:textColor="#b4b4b5"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/residual_bed_item_around_citys_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x11"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地理位置"
                        android:textColor="#b4b4b5"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/location_item_around_citys_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x11"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginRight="@dimen/x18"
                android:layout_marginTop="@dimen/x19"
                android:background="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x24"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginRight="@dimen/x18"
                android:layout_marginTop="@dimen/x19"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/event_item_around_citys_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_red_gray"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5"
                    android:text="导航"
                    android:clickable="true"
                    android:textColor="@color/selector_button_text_white_maincolor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/apply_item_around_citys_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_maincolor_gray"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/x5"
                    android:clickable="true"
                    android:paddingTop="@dimen/x5"
                    android:text="预约养老机构"
                    android:textColor="@color/selector_button_text_white_maincolor"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </LinearLayout>
        
        <com.lefuyun.widget.CircleImageView
	        android:id="@+id/image_item_around_citys_activity"
	        android:layout_width="@dimen/x55"
		    android:layout_height="@dimen/x55"
		    android:src="@drawable/default_img"
		    android:layout_centerHorizontal="true"
		    lefu:civ_border_width="0dp"
	        />
        
    </RelativeLayout>
    
</RelativeLayout>