<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lefu="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<com.lefuyun.widget.MyScrollView
	    android:id="@+id/sv_explore_details_activity"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
		        android:layout_height="@dimen/x272"
	            >
	            <android.support.v4.view.ViewPager
		            android:id="@+id/vp_explore_details_activity"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent" />
	            <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/x70"
			        android:layout_alignParentBottom="true"
			        android:gravity="center_vertical"
			        android:background="#40000000"
	                >
	                <TextView 
	                    android:id="@+id/title_explore_details_activity"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="成都市第一社会福利院"
	                    android:layout_marginLeft="@dimen/x22"
	                    android:lines="1"
	                    android:textColor="@color/white"
	                    android:textSize="@dimen/text_size_16"
	                    />
	                <TextView 
	                    android:id="@+id/address_explore_details_activity"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@id/title_explore_details_activity"
	                    android:layout_marginLeft="@dimen/x22"
	                    android:lines="1"
	                    android:text="成都市大马路"
	                    android:textColor="@color/white"
	                    android:textSize="@dimen/text_size_12"
	                    />
	            </RelativeLayout>

	            <com.lefuyun.widget.circleindicator.CircleIndicator
	                android:id="@+id/indicator"
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/x20"
	                android:layout_alignParentBottom="true"
	                lefu:ci_background="#ced9df"
	                lefu:ci_gravity="center"
	                lefu:ci_margin="@dimen/x5"
	                lefu:ci_mode="outside"
	                lefu:ci_radius="@dimen/x5"
	                lefu:ci_selected_background="@color/main_background"
	                 />
					
	        </RelativeLayout>
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/x18"
		        android:baselineAligned="false"
		        android:orientation="horizontal"
		        >
		        
		        <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:orientation="vertical"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="床位总数"
				        android:textSize="@dimen/text_size_12"
				        android:textColor="#b4b4b5"
			            />
			        <TextView 
			            android:id="@+id/bed_total_explore_details_activity"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/x11"
				        android:text="1000"
				        android:textSize="@dimen/text_size_14"
				        android:textColor="@color/main_text"
			            />
		        </LinearLayout>
		        <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:orientation="vertical"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="机构性质"
				        android:textSize="@dimen/text_size_12"
				        android:textColor="#b4b4b5"
			            />
			        <TextView 
			            android:id="@+id/residual_bed_explore_details_activity"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/x11"
				        android:text="1000"
				        android:textSize="@dimen/text_size_14"
				        android:textColor="@color/main_text"
			            />
		        </LinearLayout>
		        <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:orientation="vertical"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="地理位置"
				        android:textSize="@dimen/text_size_12"
				        android:textColor="#b4b4b5"
			            />
			        <TextView 
			            android:id="@+id/location_explore_details_activity"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/x11"
				        android:text="北京"
				        android:textSize="@dimen/text_size_14"
				        android:textColor="@color/main_text"
			            />
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/x19"
				android:layout_marginLeft="@dimen/x18"
		        android:layout_marginRight="@dimen/x18"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
		        >
		        <TextView 
		            android:id="@+id/event_explore_details_activity"
				    android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_button_maincolor_gray"
					android:paddingTop="@dimen/x5"
					android:paddingBottom="@dimen/x5"
					android:gravity="center_horizontal"
					android:text="机构活动"
					android:textSize="@dimen/text_size_12"
					android:textColor="@color/selector_button_text_white_maincolor"
				    />
		        <TextView 
		            android:id="@+id/apply_explore_details_activity"
				    android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/selector_button_maincolor_gray"
					android:layout_gravity="center_horizontal"
					android:paddingTop="@dimen/x5"
					android:paddingBottom="@dimen/x5"
					android:layout_marginLeft="@dimen/x12"
					android:gravity="center_horizontal"
					android:text="预约养老机构"
					android:textSize="@dimen/text_size_12"
					android:textColor="@color/selector_button_text_white_maincolor"
				    />
		    </LinearLayout>
	        <WebView
	            android:id="@+id/web_explore_details_activity"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
    	</LinearLayout>
	</com.lefuyun.widget.MyScrollView>
	
	<RelativeLayout 
	    android:id="@+id/item_action_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/transparent"
	     >
	    
	    <View 
	        android:id="@+id/backgroud_action_bar"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/title_bar_height"
	        android:background="@color/white"
	        android:visibility="invisible"
	        />
	    
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/title_bar_height"
		    android:background="@color/transparent"
		     >
		    
		    <ImageView 
		        android:id="@+id/back_action_bar"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:paddingLeft="@dimen/x15"
		        android:paddingRight="@dimen/x15"
		        android:contentDescription="@string/normal_picture_string"
		        android:gravity="center_vertical"
		        android:src="@drawable/back_round_main_color"
		        />
		    
		    <ImageView 
		        android:id="@+id/share_action_bar"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:paddingLeft="@dimen/x15"
		        android:paddingRight="@dimen/x15"
		        android:layout_alignParentRight="true"
		        android:contentDescription="@string/normal_picture_string"
		        android:src="@drawable/share_round_main_color"
		        />
		    </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>