<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="vertical"
        >
    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x49"
	        android:layout_marginLeft="@dimen/x14"
	        android:layout_marginRight="@dimen/x14"
	        android:layout_marginTop="@dimen/x18"
	        android:gravity="center_vertical"
	        android:background="@drawable/shape_gray_color_circular_stroke"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/x19"
	            android:text="养老机构"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="#abafb4"
	            />
	        <TextView 
	            android:id="@+id/title_organization_reserve_activity"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="@dimen/x22"
	            android:layout_marginLeft="@dimen/x6"
	            android:hint=""
	            android:lines="1"
	            android:background="@null"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="@color/main_text"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x49"
	        android:layout_marginLeft="@dimen/x14"
	        android:layout_marginRight="@dimen/x14"
	        android:layout_marginTop="@dimen/x12"
	        android:gravity="center_vertical"
	        android:background="@drawable/shape_gray_color_circular_stroke"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/x19"
	            android:text="    联系人"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="#abafb4"
	            />
	        <EditText 
	            android:id="@+id/contact_person_organization_reserve_activity"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="@dimen/x22"
	            android:layout_marginLeft="@dimen/x6"
	            android:hint=""
	            android:lines="1"
	            android:background="@null"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="@color/main_text"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x49"
	        android:layout_marginLeft="@dimen/x14"
	        android:layout_marginRight="@dimen/x14"
	        android:layout_marginTop="@dimen/x12"
	        android:gravity="center_vertical"
	        android:background="@drawable/shape_gray_color_circular_stroke"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/x19"
	            android:text="手机号码"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="#abafb4"
	            />
	        <EditText 
	            android:id="@+id/phone_organization_reserve_activity"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="@dimen/x22"
	            android:layout_marginLeft="@dimen/x6"
	            android:inputType="phone"
	            android:maxLength="13"
	            android:hint=""
	            android:lines="1"
	            android:background="@null"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="@color/main_text"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x49"
	        android:layout_marginLeft="@dimen/x14"
	        android:layout_marginRight="@dimen/x14"
	        android:layout_marginTop="@dimen/x12"
	        android:gravity="center_vertical"
	        android:background="@drawable/shape_gray_color_circular_stroke"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/x19"
	            android:text="       邮箱"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="#abafb4"
	            />
	        <EditText 
	            android:id="@+id/email_organization_reserve_activity"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="@dimen/x22"
	            android:layout_marginLeft="@dimen/x6"
	            android:inputType="textEmailAddress"
	            android:hint=""
	            android:lines="1"
	            android:background="@null"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="@color/main_text"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x49"
	        android:layout_marginLeft="@dimen/x14"
	        android:layout_marginRight="@dimen/x14"
	        android:layout_marginTop="@dimen/x12"
	        android:gravity="center_vertical"
	        android:background="@drawable/shape_gray_color_circular_stroke"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/x19"
	            android:text="老人年龄"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="#abafb4"
	            />
	        <EditText
	            android:id="@+id/age_organization_reserve_activity" 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="@dimen/x22"
	            android:layout_marginLeft="@dimen/x6"
	            android:inputType="number"
	            android:hint=""
	            android:lines="1"
	            android:background="@null"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="@color/main_text"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x49"
	        android:layout_marginLeft="@dimen/x14"
	        android:layout_marginRight="@dimen/x14"
	        android:layout_marginTop="@dimen/x12"
	        android:gravity="center_vertical"
	        android:background="@drawable/shape_gray_color_circular_stroke"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/x19"
	            android:text="自理能力"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="#abafb4"
	            />
	        <TextView 
	            android:id="@+id/heath_state_organization_reserve_activity"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:drawableRight="@drawable/file_down_black"
	            android:drawablePadding="@dimen/x16"
	            android:layout_marginLeft="@dimen/x6"
	            android:layout_marginRight="@dimen/x22"
	            android:textSize="@dimen/text_size_14"
	            android:textColor="@color/main_text"
	            />
	    </LinearLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/reserve_organization_reserve_activity"
	    android:layout_width="match_parent"
        android:layout_height="@dimen/x44"
        android:layout_marginBottom="@dimen/x28"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/selector_button_radius_maincolor_gray"
	    android:text="确定预约"
	    android:textColor="@color/selector_button_text_white_maincolor"
	    android:textSize="@dimen/text_size_18"
	    />
    

</RelativeLayout>
