<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周日" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周一" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周二" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周三" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周四" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周五" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周六" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/flipper1"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="2014年5月6日"
            android:textColor="@color/txtgray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_oldhealth_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="老人健康状况"
            android:textColor="#abafb4" />

        <TextView
            android:id="@+id/tv_signdata_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="体温数据"
            android:textColor="@color/main_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/real_up"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrow_top"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible" >

                <com.lefuyun.widget.viewpager.VerticalViewPager
                    android:id="@+id/signdataViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true" />
                <!-- android:background="@drawable/shape_border_stroke" -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/real_bottom"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrow_bottom"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_oldname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x28"
            android:text="赖荣生"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/tv_orgname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x7"
            android:text="成都市第一社会福利院"
            android:textColor="#abafb4"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_old_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x18"
            android:background="@drawable/shape_main_color_big_circular"
            android:paddingBottom="@dimen/x2"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:paddingTop="@dimen/x2"
            android:text="年龄: 103岁"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="2" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>