<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="160dp"
	    >
	    <android.support.v4.view.ViewPager
	        android:id="@+id/org_detail_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"	        
	        >
	    </android.support.v4.view.ViewPager>
	</RelativeLayout>
	<HorizontalScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/org_pic_item"
	    android:background="#33fd0e32"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        ></LinearLayout>
	</HorizontalScrollView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="50dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/heart_gray"
	            android:drawablePadding="10dp"
	            android:layout_centerInParent="true"
	            android:text="赞"
	            android:textColor="@color/gray"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="1px"
	        android:layout_height="50dp"
	        android:background="@color/gray"
	        />
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="50dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/share"
	            android:drawablePadding="10dp"
	            android:layout_centerInParent="true"
	            android:text="分享"
	            
	            android:textColor="@color/gray"
	            />
	    </RelativeLayout>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/gray"
	    />
	<WebView 
	    android:id="@+id/active_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
</LinearLayout>
</ScrollView>