<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >

        <com.lefuyun.widget.CircleImageView
            android:id="@+id/image_oldicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/qq" >
        </com.lefuyun.widget.CircleImageView>

        <TextView
            android:id="@+id/tv_oldname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_oldicon"
            android:text=""
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/txtgray"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8F8F8" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/main_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="数值"
            android:textColor="@color/main_text" />
    </RelativeLayout>

    
    <com.lefuyun.widget.RefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
         >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#F8F8F8"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </com.lefuyun.widget.RefreshLayout> 
    <include 
        android:layout_gravity="center"
        layout="@layout/nodata_layout"
        />
</LinearLayout>