<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
     >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/x30"
        >
      <ImageView 
          android:id="@+id/care_head"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nurse_care_head"
          android:layout_centerInParent="true"
          />
    </RelativeLayout>
	<TextView 
	    android:id="@+id/nurse_old_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/text_size_normal"
	    android:layout_gravity="center_horizontal"
	    android:textColor="@color/main_background"
	    />
	<TextView 
	    android:id="@+id/nurse_old_loc"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_gray"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    />
	<TextView 
	    android:id="@+id/nurse_old_age"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shape_main_color_big_circular"
	    android:layout_gravity="center_horizontal"
	    android:textColor="@color/white"
	    android:paddingLeft="@dimen/x20"
	    android:paddingRight="@dimen/x20"
	    android:paddingTop="@dimen/x2"
	    android:paddingBottom="@dimen/x2"
	    android:layout_marginTop="20dp"
	    />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
      
	    <com.lefuyun.widget.RefreshLayout
        android:id="@+id/swiplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginLeft="@dimen/item_margin"
	   	android:layout_marginRight="@dimen/item_margin"
	   	android:layout_marginTop="@dimen/x8"
	   	android:layout_marginBottom="30dp"
        >

        <ListView
            android:id="@+id/nurselist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:dividerHeight="0dp"
              android:listSelector="@android:color/transparent" 
            android:divider="#00000000" 
            >
        </ListView>
    </com.lefuyun.widget.RefreshLayout>
    <include layout="@layout/nodata_layout"/>
    <RelativeLayout 
        android:id="@+id/all_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        >
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="点击查看所有图片"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
	</RelativeLayout>
	
    
</LinearLayout>
