<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >

<LinearLayout 
    android:id="@+id/share_line_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/x120"
    >
    <TextView 
        android:id="@+id/wechat_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/drawable_padding"
        android:drawableTop="@drawable/wechat"
        android:gravity="center_horizontal"
        android:text="微信好友"
        />
    <TextView 
        android:id="@+id/wechat_friend_circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/drawable_padding"
        android:drawableTop="@drawable/wechat_friend"
        android:gravity="center_horizontal"
        android:text="微信朋友圈"
        />
    <TextView 
        android:id="@+id/wechat_friend_history"
     	android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/wechat_history"
        android:text="微信收藏"
        />
</LinearLayout>
<LinearLayout 
    android:id="@+id/share_line2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/share_line_one"
    android:layout_marginTop="@dimen/x30"
    >
    <TextView 
        android:id="@+id/qzone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/qzone"
        android:text="QQ空间"
        />
    <TextView 
        android:id="@+id/qq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/qq"
        android:text="QQ好友"
        />
     <TextView
        android:id="@+id/sina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/sina"
        android:text="新浪微博"
        />
</LinearLayout>
<TextView 
       android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_radius_maincolor_gray"
        android:paddingLeft="@dimen/x60"
        android:paddingRight="@dimen/x60"
        android:paddingTop="@dimen/x8"
        android:paddingBottom="@dimen/x8"
        android:layout_marginBottom="@dimen/x57"
        android:text="返回"
        android:textSize="@dimen/text_size_18"
        android:layout_below="@id/share_line2"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/selector_button_text_white_maincolor"
        />
	
</RelativeLayout>
