<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/x49"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x24"
        android:gravity="center_vertical"
        android:background="@drawable/shape_gray_color_circular_stroke"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x19"
            android:text="@string/obtain_out_expect_out"
            android:textSize="@dimen/text_size_14"
            android:textColor="#abafb4"
            />
        <TextView 
            android:id="@+id/start_time_obtain_permission_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/arrow_bottom_small"
            android:drawablePadding="@dimen/x16"
            android:layout_marginRight="@dimen/x22"
            android:gravity="right"
            android:textSize="@dimen/text_size_14"
            android:textColor="#fe821f"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/x49"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x12"
        android:gravity="center_vertical"
        android:background="@drawable/shape_gray_color_circular_stroke"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x19"
            android:text="@string/obtain_out_expect_back"
            android:textSize="@dimen/text_size_14"
            android:textColor="#abafb4"
            />
        <TextView 
            android:id="@+id/end_time_obtain_permission_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/arrow_bottom_small"
            android:drawablePadding="@dimen/x16"
            android:layout_marginRight="@dimen/x22"
            android:gravity="right"
            android:textSize="@dimen/text_size_14"
            android:textColor="#fe821f"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/x49"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x12"
        android:gravity="center_vertical"
        android:background="@drawable/shape_gray_color_circular_stroke"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x19"
            android:text="请假事由"
            android:textSize="@dimen/text_size_14"
            android:textColor="#abafb4"
            />
        <EditText 
            android:id="@+id/reason_obtain_permission_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x22"
            android:layout_marginLeft="@dimen/x6"
            android:hint=""
            android:lines="1"
            android:background="@null"
            android:textSize="@dimen/text_size_14"
            android:textColor="#fe821f"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/x49"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x12"
        android:gravity="center_vertical"
        android:background="@drawable/shape_main_color_circular"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x19"
            android:text="接送家属"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            />
        <EditText 
            android:id="@+id/name_obtain_permission_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@null"
            android:hint="请输入家属姓名"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x41"
        >
        <TextView 
            android:id="@+id/cancel_obtain_permission_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x48"
            android:paddingRight="@dimen/x48"
            android:paddingTop="@dimen/x6"
            android:paddingBottom="@dimen/x6"
            android:background="@drawable/selector_button_radius_gray_maincolor"
            android:layout_marginLeft="@dimen/x30"
            android:text="取消"
            android:textSize="@dimen/text_size_18"
            android:textColor="#CCCCD0"
            />
        <TextView 
            android:id="@+id/add_obtain_permission_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x27"
            android:paddingRight="@dimen/x27"
            android:paddingTop="@dimen/x6"
            android:paddingBottom="@dimen/x6"
            android:layout_marginRight="@dimen/x30"
            android:text="我要请假"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/selector_button_text_white_maincolor"
            android:background="@drawable/selector_button_radius_maincolor_gray"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>