<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:background="@color/main_background"
    >
    <ImageView 
        android:id="@+id/audio_controller"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/media_audio"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        />
    <SeekBar
        android:id="@+id/audio_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:focusable="true"
        android:maxHeight="4.0dip"
        android:minHeight="4.0dip"
        android:paddingLeft="15dip"
        android:paddingRight="8dip"
        android:layout_gravity="center_vertical"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/seekbar_thumb" />
	  
</LinearLayout>
