<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <com.lefuyun.widget.CircleImageView
            android:id="@+id/circle_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/calendar"
            android:layout_marginLeft="10dp"
            ></com.lefuyun.widget.CircleImageView>
        <TextView 
            android:id="@+id/nurse_his_oldname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circle_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:id="@+id/last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            />
</RelativeLayout>