<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp" 
    android:background="@drawable/selector_item_listview"
    >
    <View 
        android:id="@+id/content_feeling_line"
        android:layout_width="1dp"
        android:layout_height="120dp"
        android:background="@color/text_gray"
        android:layout_centerHorizontal="true"
        />
	<ImageView 
	    android:id="@+id/content_circle_point"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/circle_gray"
	    android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    />
	<TextView 
	    android:id="@+id/time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/content_circle_point"
	    android:textColor="@color/gray"
	    android:layout_centerHorizontal="true"
	    android:layout_marginRight="15dp"
	    android:textSize="@dimen/text_size_small"
	    android:layout_marginTop="@dimen/nurse_item_margintop"
	    />
	<TextView 
	    android:id="@+id/nursetype"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shape_main_color_big_circular"
	    android:layout_centerHorizontal="true"
	    android:textColor="@color/white"
	    android:textSize="12sp"
	    android:layout_toLeftOf="@id/content_feeling_line"
	    android:layout_marginRight="@dimen/x25"
	    android:paddingLeft="@dimen/x5"
	    android:paddingRight="@dimen/x5"
	    android:layout_below="@id/time"
	    android:layout_marginTop="@dimen/x3"
	    />
	<TextView 
	    android:id="@+id/nurse_reserved"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/nurse_item_margintop"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_toRightOf="@+id/content_circle_point"
	    android:textColor="@color/main_background"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@+id/content_circle_point"
	    android:layout_below="@id/nurse_reserved"
	    android:layout_marginLeft="@dimen/x5"
	    android:orientation="horizontal"
	    >
	    
	    <com.lefuyun.widget.CircleImageView 
	        android:id="@+id/circleimgleft"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/calendar"
	        />
	    
	    <com.lefuyun.widget.CircleImageView 
	        android:id="@+id/circleimgmiddle"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="@dimen/x16"
	        android:layout_marginRight="@dimen/x16"
	        android:src="@drawable/calendar"
	        />
	    
	    <com.lefuyun.widget.CircleImageView 
	        android:id="@+id/circleimgright"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/calendar"
	        />
	</LinearLayout>
</RelativeLayout>
