<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <View 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/bg_gray"
        />
	<RelativeLayout
	    android:id="@+id/contact_us"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    >
	    <TextView 
	        android:id="@+id/contact_item_where"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
   			android:textSize="@dimen/text_size_big"
   			android:textColor="@color/text_color"
   			android:layout_centerVertical="true"
   			android:layout_marginLeft="10dp"
   			android:layout_marginTop="15dp"
   			android:layout_marginBottom="15dp"
   			android:text="成都办事处"
	        />
	    <TextView 
	        android:id="@+id/contact_item_phone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="010-888888"
	        android:layout_marginLeft="120dp"
	        android:textSize="@dimen/text_size_small"
	        android:textColor="@color/gray"
	        android:layout_centerVertical="true"
	        />
	    <ImageView 
	        android:id="@+id/contact_item_call_us"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/call_us"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="20dp"
	        android:paddingLeft="50dp"
	        />
	</RelativeLayout>
	</LinearLayout>