<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView 
        android:id="@+id/food_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/gray"
        />
<HorizontalScrollView
    android:id="@+id/fooditem"
    android:layout_width="match_parent"
  	android:layout_height="wrap_content"
    >
    <LinearLayout 
        android:id="@+id/horizontal_container"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:orientation="horizontal"
        >
  <RelativeLayout 
       android:id="@+id/recipe1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
 		 >
	    <ImageView
	        android:id="@+id/recipe_img1"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/recipe_page1" 
	    	>
		</ImageView>
		<TextView 
		    android:id="@+id/recipe_time1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:textSize="@dimen/text_size_small"
		    android:text="暂无数据"
		    android:layout_centerInParent="true"
		    />
</RelativeLayout>

   <RelativeLayout 
       android:id="@+id/recipe2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
 		 >
	    <ImageView
	        android:id="@+id/recipe_img2"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/recipe_page2" 
	    	>
		</ImageView>
		<TextView 
		    android:id="@+id/recipe_time2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:textSize="@dimen/text_size_small"
		    android:text="暂无数据"
		    android:layout_centerInParent="true"
		    />
</RelativeLayout>

   <RelativeLayout 
       android:id="@+id/recipe3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
 		 >
	    <ImageView
	        android:id="@+id/recipe_img3"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/recipe_page3" 
	    	>
		</ImageView>
		<TextView 
		    android:id="@+id/recipe_time3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:textSize="@dimen/text_size_small"
		    android:text="暂无数据"
		    android:layout_centerInParent="true"
		    />
</RelativeLayout>

   <RelativeLayout 
       android:id="@+id/recipe4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
 		 >
	    <ImageView
	        android:id="@+id/recipe_img4"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/recipe_page4" 
	    	>
		</ImageView>
		<TextView 
		    android:id="@+id/recipe_time4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:textSize="@dimen/text_size_small"
		    android:text="暂无数据"
		    android:layout_centerInParent="true"
		    />
</RelativeLayout>

   <RelativeLayout 
       android:id="@+id/recipe5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
 		 >
	    <ImageView
	        android:id="@+id/recipe_img5"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/recipe_page_default" 
	    	>
		</ImageView>
		<TextView 
		    android:id="@+id/recipe_time5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:textSize="@dimen/text_size_small"
		    android:text="暂无数据"
		    android:layout_centerInParent="true"
		    />
</RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>
