<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
    <ImageView
        android:id="@+id/recipe_img"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/recipe_page_default" 
    	>
	</ImageView>
	<TextView 
	    android:id="@+id/recipe_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="@dimen/text_size_small"
	    android:text="3.17-3.23"
	    android:layout_centerInParent="true"
	    android:background="@drawable/shape_white_border_big_circular"
	    />
</RelativeLayout>
