<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:id="@+id/imp_his"
        android:background="@color/white"
        >
        <com.lefuyun.widget.CircleImageView
            android:id="@+id/important_his_circle_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            ></com.lefuyun.widget.CircleImageView>
        <TextView 
            android:id="@+id/important_his_old_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/important_his_circle_img"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/main_background"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:id="@+id/important_his_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            />
    </RelativeLayout>
