<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lefu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
     >
     
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shape_white_color_circular"
	    android:orientation="vertical"
        >
    
	    <TextView 
	        android:id="@+id/name_item_explore_fragment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="@dimen/x50"
	        android:text="成都市第一社会福利院"
	        android:textSize="@dimen/text_size_14"
	        android:textColor="#233331"
	        />
	    <TextView 
	        android:id="@+id/remark_item_explore_fragment"
	        android:layout_width="@dimen/x150"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="@dimen/x12"
	        android:gravity="center_horizontal"
	        android:textSize="@dimen/text_size_12"
	        android:textColor="#abafb4"
	        android:maxLines="2"
	        />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/x38"
	        android:baselineAligned="false"
	        android:orientation="horizontal"
	        >
	        
	        <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
		        android:orientation="vertical"
		        >
		        <TextView 
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="床位总数"
			        android:textSize="@dimen/text_size_12"
			        android:textColor="#b4b4b5"
		            />
		        <TextView 
		            android:id="@+id/bed_total_item_explore_fragment"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/x11"
			        android:text="1000"
			        android:textSize="@dimen/text_size_14"
			        android:textColor="@color/main_text"
		            />
	        </LinearLayout>
	        <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
		        android:orientation="vertical"
		        >
		        <TextView 
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="机构性质"
			        android:textSize="@dimen/text_size_12"
			        android:textColor="#b4b4b5"
		            />
		        <TextView 
		            android:id="@+id/residual_bed_item_explore_fragment"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/x11"
			        android:text="1000"
			        android:textSize="@dimen/text_size_14"
			        android:textColor="@color/main_text"
		            />
	        </LinearLayout>
	        <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
		        android:orientation="vertical"
		        >
		        <TextView 
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="地理位置"
			        android:textSize="@dimen/text_size_12"
			        android:textColor="#b4b4b5"
		            />
		        <TextView 
		            android:id="@+id/location_item_explore_fragment"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/x11"
			        android:text="北京"
			        android:textSize="@dimen/text_size_14"
			        android:textColor="@color/main_text"
		            />
	        </LinearLayout>
	    </LinearLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x1"
	        android:layout_marginTop="@dimen/x19"
	        android:layout_marginLeft="@dimen/x18"
	        android:layout_marginRight="@dimen/x18"
	        android:background="#f6f6f6"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/x19"
			android:layout_marginBottom="@dimen/x24"
			android:layout_marginLeft="@dimen/x18"
	        android:layout_marginRight="@dimen/x18"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
	        >
	        <TextView 
	            android:id="@+id/event_item_explore_fragment"
			    android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/selector_button_maincolor_gray"
				android:paddingTop="@dimen/x5"
				android:paddingBottom="@dimen/x5"
				android:gravity="center_horizontal"
				android:text="机构活动"
				android:textSize="@dimen/text_size_12"
				android:textColor="@color/selector_button_text_white_maincolor"
			    />
	        <TextView 
	            android:id="@+id/apply_item_explore_fragment"
			    android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/selector_button_maincolor_gray"
				android:layout_gravity="center_horizontal"
				android:paddingTop="@dimen/x5"
				android:paddingBottom="@dimen/x5"
				android:layout_marginLeft="@dimen/x12"
				android:gravity="center_horizontal"
				android:text="预约养老机构"
				android:textSize="@dimen/text_size_12"
				android:textColor="@color/selector_button_text_white_maincolor"
			    />
	    </LinearLayout>
	</LinearLayout>
	
</RelativeLayout>
