<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/selector_item_listview_click"
    android:padding="@dimen/x12">
    
    <ImageView 
        android:id="@+id/module_img"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x70"
        android:layout_marginRight="@dimen/x15"
        android:layout_centerVertical="true"
        android:contentDescription="@string/normal_picture_string"
        android:scaleType="centerCrop"
        android:src="@drawable/no_data_pic"
        />
	<TextView 
	    android:id="@+id/module_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/x6"
	    android:maxLines="1"
	    android:layout_toRightOf="@id/module_img"
	    android:textColor="@color/black"
	        android:text=""
	    />
	<TextView 
	    android:id="@+id/module_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:maxLines="2"
	    android:layout_toRightOf="@id/module_img"
	    android:layout_marginTop="@dimen/x12"
	    android:layout_below="@id/module_title"
	    android:textColor="#C7C7CD"
	    android:textSize="@dimen/text_size_12"
	        android:text=""
	    />
	<TextView 
	    android:id="@+id/module_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="@dimen/x6"
	    android:textColor="#C7C7CD"
	    android:textSize="@dimen/text_size_10"
	    android:text=""
	    />
	<TextView 
     android:id="@+id/moudle_oldname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="15sp"
    />
</RelativeLayout>
