<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/lefu_body_condition"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/normal_picture_string"
                android:src="@drawable/healthy_condition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康状况"
                android:textColor="#666666"
                android:layout_marginBottom="@dimen/x6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/lefu_eveyday_life"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/normal_picture_string"
                android:src="@drawable/daily_mood" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日常生活"
                android:textColor="#666666"
                android:layout_marginBottom="@dimen/x6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/lefu_important_notice"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/normal_picture_string"
                android:src="@drawable/important_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重要通知"
                android:textColor="#666666"
                android:layout_marginBottom="@dimen/x6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/lefu_nurse_care"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/normal_picture_string"
                android:src="@drawable/nursing_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护理服务"
                android:textColor="#666666"
                android:layout_marginBottom="@dimen/x6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/lefu_org_active"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/normal_picture_string"
                android:src="@drawable/institutional_activities" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机构活动"
                android:textColor="#666666"
                android:layout_marginBottom="@dimen/x6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/lefu_week_food"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/normal_picture_string"
                android:src="@drawable/recipe_week" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一周食谱"
                android:textColor="#666666"
                android:layout_marginBottom="@dimen/x6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/lefu_hanging_out"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/normal_picture_string"
                android:src="@drawable/permitted_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外出请假"
                android:textColor="#666666"
                android:layout_marginBottom="@dimen/x6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/lefu_givemoney_online"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:contentDescription="@string/normal_picture_string"
                android:src="@drawable/online_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线上缴费"
                android:textColor="#666666"
                android:layout_marginBottom="@dimen/x6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>