<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lefu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    >
	    <com.lefuyun.widget.MyViewPager
	        android:id="@+id/orgActivePager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	    ></com.lefuyun.widget.MyViewPager>
	    <com.lefuyun.widget.circleindicator.CircleIndicator
	        android:id="@+id/indicator"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x13"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="@dimen/x2"
	        lefu:ci_background="#ced9df"
	        lefu:ci_selected_background="@color/main_background"
	        lefu:ci_mode="outside"
	        lefu:ci_gravity="center"
	        lefu:ci_radius="@dimen/x3"
	        lefu:ci_margin="@dimen/x5"
	        />
	    <TextView 
	        android:id="@+id/orgActiveName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="@dimen/org_active_margin"
	        android:layout_marginBottom="30dp"
	        android:textColor="@color/white"
	        android:maxLines="2"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="最新活动"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:textColor="@color/white"
	        android:background="@color/main_background"
	        android:layout_marginLeft="@dimen/org_active_margin"
	        android:layout_marginBottom="8dp"
	        android:layout_above="@id/orgActiveName"
	        />
	</RelativeLayout>
	
    <TextView
        android:id="@+id/org_active_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginTop="6dp"
        android:textColor="@color/gray"
        android:layout_marginLeft="@dimen/org_active_margin"
        />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/text_gray"
	    android:layout_margin="@dimen/org_active_margin"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="历史活动"
	    android:layout_marginLeft="@dimen/org_active_margin"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/text_gray"
	    android:layout_marginLeft="@dimen/org_active_margin"
	    android:layout_marginRight="@dimen/org_active_margin"
	    android:layout_marginTop="@dimen/org_active_margin"
	    />
</LinearLayout>
