<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lefu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFFFF"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/scan_pop_window_concern_elder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/x69"
            android:layout_height="@dimen/x69"
            android:contentDescription="@string/normal_picture_string"
            android:src="@drawable/scan_add_older" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x11"
            android:text="扫一扫"
            android:textColor="#646D75"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/invite_pop_window_concern_elder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/x69"
            android:layout_height="@dimen/x69"
            android:contentDescription="@string/normal_picture_string"
            android:src="@drawable/invite_add_older" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x11"
            android:text="邀请码"
            android:textColor="#646D75"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directly_pop_window_concern_elder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/x69"
            android:layout_height="@dimen/x69"
            android:contentDescription="@string/normal_picture_string"
            android:src="@drawable/directly_add_older" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x11"
            android:text="直接添加"
            android:textColor="#646D75"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>