<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:app="http://schemas.android.com/apk/res/com.lefuyun">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp"
         android:layout_marginLeft="6dp"
   		android:layout_marginRight="6dp"
        >
        <com.lefuyun.widget.SelectableRoundedImageView
         android:id="@+id/weekfood_img_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:scaleType="centerCrop"
        app:sriv_left_top_corner_radius="10dp"
        app:sriv_right_top_corner_radius="10dp"
   		android:src="@drawable/first_start_page1"
        />
         <RelativeLayout
             android:id="@+id/rl"
             android:layout_width="match_parent"
       		 android:layout_height="180dp"
       		 android:layout_alignParentBottom="true"
       		 android:background="@color/white"
             >
             <LinearLayout 
                 android:id="@+id/food_container1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="15dp"
                 android:layout_centerHorizontal="true"
                 android:gravity="center_horizontal"
                 ></LinearLayout>
              <LinearLayout 
                 android:id="@+id/food_container2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
				 android:gravity="center_horizontal"                 
                 android:layout_centerHorizontal="true"
                 android:layout_below="@id/food_container1"
                 ></LinearLayout>
              <TextView 
                  android:id="@+id/food_week_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/gray"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="53dp"
                  android:textSize="@dimen/text_size_normal"
                  android:layout_marginTop="5dp"
                  />
              <TextView 
                  android:id="@+id/food_day_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/gray"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="35dp"
                  android:textSize="@dimen/text_size_small"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="5dp"
                  />
         </RelativeLayout>
    </RelativeLayout>
    
    

</RelativeLayout>
